import turtle

t=turtle.Pen()
t.pensize(3)
t.fillcolor("black")

t.begin_fill()

t.pendown()
t.circle(50,180)
t.circle(100,180)
t.circle(50,-180)
t.end_fill()

t.penup()
t.goto(0,-100)
t.pendown()
t.setheading(0)
t.circle(100,180)

t.begin_fill()
t.penup()
t.goto(0,-25)
t.pendown()
t.circle(25)
t.end_fill()

t.fillcolor("white")

t.begin_fill()
t.penup()
t.goto(0,75)
t.pendown()
t.circle(25)
t.end_fill()

turtle.penup()
turtle.goto(200,-200)
turtle.pendown() 
turtle.write("Made by Jenny Always.", font=('Arial', 12, 'normal'))

turtle.done()